class House:
    def __init__(self, name, number_of_floors):
        self.name = name
        self.number_of_floors = number_of_floors


    def  __len__(self):

            return self.number_of_floors

    def __str__(self):

            return f"Название: '{self.name}', кол-во этажей:{self.number_of_floors}"

h1 = House('Запад', 12)
h2 = House('ЖЭУ-27', 5)
print(f'Количество этажей у {h1.name}: {len(h1)}')
print(f'Количество этажей у {h2.name}: {len(h2)}')
print(f"Название: '{h1.name}', кол-во этажей:{h1.number_of_floors}")
print(f"Название: '{h2.name}', кол-во этажей:{h2.number_of_floors}")

